<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Tourverwalter</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
    body {
    	background-color: lightblue;
    	text-align: center;
    	}
    .button {
    	background-color: #4CAF50; /* Green */
    	border: none;
    	color: white;
    	padding: 15px 32px;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	width: 20%;
    	cursor: pointer;
	}
	h1 {
	
	}
	header
	{
	vertical-align: top;
	}
	.container {
    width: 75%;
    height: 30px;
    padding: 10px;
	}
	.left {
    width: 40%;
    height:30px;
    float: left;
	}
	.right {
    margin-left: 60%;
    height: 30px;
	}
    </style>
</head>
<body>
	<section class="header">
		<p></p>
		<div class="left">
			<header th:inline="text">Willkommen <strong>[[${#httpServletRequest.remoteUser}]]!</strong></header>
		</div>
        <div class="right">
        		<form th:action="@{/logout}" method="post">
            		<input type="submit" value="Abmelden"/>
            	</form>
        </div>
    <hr width="75%"></hr>   
	</section>
	
	<h1>Tourverwalter</h1>
	
	<div sec:authorize="hasAuthority('ADMIN')">
	<p><a href="/registration" class="button">Erfasse einen neuen Benutzer</a></p>
	<p><a href="/user/listAll" class="button">Zeige alle Benutzer</a></p>
	</div>
	
	<div sec:authorize="hasAuthority('LOGISTICIAN')">
	<p><a href="/package/addPackageForm" class="button">Erfasse ein neues Paket</a></p>
	<p><a href="/package/listAll" class="button">Zeige alle Pakete</a></p>
	<br></br>
	<br></br>
	<p><a href="/tour/makeTour" class="button">Erstelle eine neue Tour</a></p>
	<p><a href="/tour/listAll" class="button">Zeige alle Touren</a></p>
	</div>
	
	<div sec:authorize="hasAuthority('DRIVER')">
	<p><a href="/tour/listMyTour" class="button">Tour anzeigen</a></p>
	<p><a href="/tour/confirmMyTour" class="button">Tour bestätigen</a></p>
	</div>
</body>
</html>