Scenario 1:

Login als 	'admin'
mit Passwort 	'1234'

Erfasse neue Benutzer:
mit Name 'Logistiker1', email 'logistiker1@test.ch', passwort '1234'
mit Name 'Faherer1', email 'fahrer1@test.ch', passwort '1234'
mit Name 'Faherer2', email 'fahrer2@test.ch', passwort '1234'
mit Name 'Faherer3', email 'fahrer3@test.ch', passwort '1234'

Alle Benutzer anzeigen
Prüfen ob alle erfasst sind.

Abmelden

------------------------------------------------------------------------
Scenario 2:

Login als	'Logistiker1'
mit Passwort 	'1234'

Erfasse neue Pakete
mit Adresse 'Adresse1', ungefähre Lieferzeit '60', Gewicht '10', Höhe '100', Länge '20', Breite '20';
mit Adresse 'Adresse2', ungefähre Lieferzeit '40', Gewicht '5', Höhe '50', Länge '50', Breite '50';
mit Adresse 'Adresse3', ungefähre Lieferzeit '70', Gewicht '12', Höhe '120', Länge '30', Breite '40';

Alle Pakete anzeigen
Überprüfen ob die Pakete richtig erfasst wurden, und Status pendant ist.

Abmelden

------------------------------------------------------------------------
Scenario 3:

Login als	'Logistiker1'
mit Passwort 	'1234'

Neue Tour erstellen
'Fahrer1' anwählen und übermitteln
Pakete mit Adressen: 'Adresse1' und 'Adresse3' auswählen
Bestätigen

Abmelden

------------------------------------------------------------------------
Scenario 4:

Login als	'Fahrer1'
mit Passwort 	'1234'

Bestätige gefahrene Tour

Abmelden

------------------------------------------------------------------------
Scenario 5:

Login als 'Logistiker1'
mit Passwort	'1234'

Alle Pakete anzeigen
Nachprüfuen ob Pakete ausgeliefert sind.

Alle Touren anzeigen
Nachprüfen ob die Tour abgeschlossen ist.

Abmelden


