<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Paket hinzufügen</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
     
    body {
    	background-color: lightblue;
    	text-align: center;
    	}
    	
    .button {
    	background-color: #4CAF50; /* Green */
    	border: none;
    	color: white;
    	padding: 15px 32px;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	width: 20%;
    	cursor: pointer;
	}
    header
	{
	vertical-align: top;
	}
	.container {
    width: 75%;
    height: 30px;
    padding: 10px;
	}
	.left {
    width: 40%;
    height:30px;
    float: left;
	}
	.right {
    margin-left: 60%;
    height: 30px;
	}
    </style>
</head>
<body>
	<section class="header">
		<p></p>
		<div class="left">
			<header th:inline="text">Willkommen <strong>[[${#httpServletRequest.remoteUser}]]!</strong></header>
		</div>
        <div class="right">
        		<form th:action="@{/logout}" method="post">
            		<input type="submit" value="Abmelden"/>
            	</form>
        </div>
    <hr width="75%"></hr>   
	</section>
	<h1>Paket hinzufügen</h1>
    <form action="#" th:action="@{/package/addPackageForm}" th:object="${package}" method="post">
    	<div>
    	<p>Lieferadresse: <input type="text" th:field="*{address}" />
    	<label th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="validation-message"></label>
    	</p>
    	</div>
    	<div>
    	<p>ungefähre Lieferzeit(in min): : <input type="number" th:field="*{expectedDeliveryTime}" />
    	<label th:if="${#fields.hasErrors('expectedDeliveryTime')}" th:errors="*{expectedDeliveryTime}" class="validation-message"></label>
    	</p>
    	</div>
    	<div>
    	<p>Gewicht (in kg): <input type="number" th:field="*{weight}" />
    	<label th:if="${#fields.hasErrors('weight')}" th:errors="*{weight}" class="validation-message"></label>
    	</p>
    	</div>
    	<div>
    	<p>Höhe(in cm): <input type="number" th:field="*{height}" />
    	<label th:if="${#fields.hasErrors('height')}" th:errors="*{height}" class="validation-message"></label>
    	</p>
    	</div>
    	<div>
    	<p>Länge(in cm): <input type="number" th:field="*{length}" />
    	<label th:if="${#fields.hasErrors('length')}" th:errors="*{length}" class="validation-message"></label>
    	</p>
    	</div>
    	<div>
    	<p>Breite(in cm): <input type="number" th:field="*{width}" />
    	<label th:if="${#fields.hasErrors('width')}" th:errors="*{width}" class="validation-message"></label>
    	</p>
    	</div>
        <p><input type="submit" value="Paket erfassen" class ="button" /> <input type="reset" value="Zurücksetzen" class ="button"/></p>
    </form>
    <br></br>
    <p><a href="/">Zurück zum Startbildschirm</a></p>
</body>
</html>
