<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Paket-Historie</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
body  {
	background-color: lightblue;
    text-align: center;
}
table {
    font-family: "Times New Roman";
    border-collapse: collapse;
    width: 50%;
    text-align: center;
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

table.center{
	margin-left: auto;
    margin-right: auto;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
	header
	{
	vertical-align: top;
	}
	.container {
    width: 75%;
    height: 30px;
    padding: 10px;
	}
	.left {
    width: 40%;
    height:30px;
    float: left;
	}
	.right {
    margin-left: 60%;
    height: 30px;
	}
    </style>
</head>
<body>
	<section class="header">
		<p></p>
		<div class="left">
			<header th:inline="text">Willkommen <strong>[[${#httpServletRequest.remoteUser}]]!</strong></header>
		</div>
        <div class="right">
        		<form th:action="@{/logout}" method="post">
            		<input type="submit" value="Abmelden"/>
            	</form>
        </div>
    <hr width="75%"></hr>   
	</section>
<h1>Pakete-Historie</h1>
<table class ="center">
	<thead>
		<tr>
			<th>Revisionsnr.</th>
			<th>Revisionstyp</th>
			<th>Paket Nr.</th>
			<th>Lieferadresse</th>
		</tr>
	</thead>
	<tbody>
		<tr th:each="package : ${specificPackageHistory}">
    <td th:text="${package.info.rev}"> </td>
    <td th:text="${package.id}"> </td>
    <td th:text="${package.rev.revuser}"></td>
    <td th:text="${package.rev.revtstmp}"></td>
</tr>
	</tbody>
	</table>
<br></br>
<p><a href="/package/listAll">Zurück zur Liste aller Pakete</a></p>
<p><a href="/">Zurück zum Startbildschirm</a></p>
</body>
</html>