<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
<style>

body {
    	background-color: lightblue;
    	text-align: center;
    	}

table {
    font-family: "Times New Roman";
    border-collapse: collapse;
    width: 50%;
}
table.center{
	margin-left: auto;
	margin-right: auto;
	}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
	}
	header
	{
	vertical-align: top;
	}
	.container {
    width: 75%;
    height: 30px;
    padding: 10px;
	}
	.left {
    width: 40%;
    height:30px;
    float: left;
	}
	.right {
    margin-left: 60%;
    height: 30px;
	}
    </style>
</head>
<body>
	<section class="header">
		<p></p>
		<div class="left">
			<header th:inline="text">Willkommen <strong>[[${#httpServletRequest.remoteUser}]]!</strong></header>
		</div>
        <div class="right">
        		<form th:action="@{/logout}" method="post">
            		<input type="submit" value="Abmelden"/>
            	</form>
        </div>
    <hr width="75%"></hr>   
	</section>
<h1>Liste aller Benutzer</h1>
<table class="center">
	<thead>
		<tr>
			<th>Nr.</th>
			<th>Name</th>
		</tr>
	</thead>
	<tbody>
		<tr th:each="user : ${users}">
			<td th:text="${user.id}"> </td>
  			<td th:text="${user.name}"> </td>
  			
		</tr>
	</tbody>
</table>
<br></br>
<p><a href="/">Zurück zum Startbildschirm</a></p>
</body>
</html>