<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Liste aller Touren</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
  body {
    	background-color: lightblue;
    	text-align: center;
    	}

table.center {
	margin-left: auto;
	margin-right: auto;
}

table {
    font-family: "Times New Roman";
    border-collapse: collapse;
    width: 50%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
header
	{
	vertical-align: top;
	}
	.container {
    width: 75%;
    height: 30px;
    padding: 10px;
	}
	.left {
    width: 40%;
    height:30px;
    float: left;
	}
	.right {
    margin-left: 60%;
    height: 30px;
	}
    </style>
</head>
<body>
	<section class="header">
		<p></p>
		<div class="left">
			<header th:inline="text">Willkommen <strong>[[${#httpServletRequest.remoteUser}]]!</strong></header>
		</div>
        <div class="right">
        		<form th:action="@{/logout}" method="post">
            		<input type="submit" value="Abmelden"/>
            	</form>
        </div>
    <hr width="75%"></hr>   
	</section>
<h1>Meine Tour</h1>
<form action="#" th:action="@{/tour/confirmMyTour}" th:object="${packageId}" method="post">
	<table class ="center">
		<thead>
			<tr>
				<th>Paket ID</th>
				<th>Lieferadresse</th>
				<th>Gewicht (in kg)</th>
				<th>Höhe (in cm)</th>
				<th>Länge (in cm)</th>
				<th>Breite (in cm)</th>
				<th>Status</th>
				<th>Wurde Zugestellt?</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="package : ${myTour?.getPacks()}">
				<td th:text="${package.id}"> </td>
				<td th:text="${package.address}"> </td>
				<td th:text="${package.weight}"> </td>
				<td th:text="${package.height}"> </td>
				<td th:text="${package.length}"> </td>
				<td th:text="${package.width}"> </td>
				<td th:text="${package.isStatus}"> </td>
				<td> <input type="checkbox" name="packageId" th:value="${package.id}" /> </td>
			</tr>
		</tbody>
	</table>
	<p><input type="submit" value="Bestätigen" onclick="return confirm(' Sind sie sicher? Tour kann nach Bestätigung nicht mehr bearbeitet werden.')" /> </p>
</form>
<br></br>
<p><a href="/">Zurück zum Startbildschirm</a></p>
</body>
</html>